# ayudas

./: .gitignore
AxitHome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AxitHome.csproj  AxitHome.sln  MauiProgram.cs
AxitHome/Helpers/: CustomIconsFont.cs  ObservableObject.cs
AxitHome/Interfaces/: IBasePageViewModel.cs
AxitHome/Models/: Pet.cs
AxitHome/Resources/Styles/: Colors.xaml  Styles.xaml
AxitHome/ViewModels/: CreateAccountViewModel.cs  LoginPageViewModel.cs
AxitHome/ViewModels/Base/: BasePageViewModel.cs  BaseViewModel.cs  MascotasRegistradasPageViewModel.cs
AxitHome/Views/: MascotasRegistradasPage.xaml  MascotasRegistradasPage.xaml.cs
AxitHome/Views/Controls/: BorderlessEntry.cs  OutlinedEntry.xaml  OutlinedEntry.xaml.cs
AxitHome/Views/Pages/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
